PORT=5000
MONGO_URI=mongodb://localhost:27017/techTalentFinder
JWT_SECRET=your_jwt_secret_key
HUGGINGFACE_API_KEY=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
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pefis36@gmail.com
EMAIL_PASS=azzl qrwd klnt bfdw
